name: downuri
channels:
  - anaconda
  - defaults
dependencies:
  - blas=1.0=mkl
  - certifi=2019.3.9=py36_0
  - heapdict=1.0.0=py36_2
  - icc_rt=2019.0.0=h0cc432a_1
  - intel-openmp=2019.3=203
  - mkl=2019.3=203
  - mkl_fft=1.0.10=py36h14836fe_0
  - mkl_random=1.0.2=py36h343c172_0
  - numpy=1.16.2=py36h19fb1c0_0
  - numpy-base=1.16.2=py36hc3f5095_0
  - pandas=0.24.2=py36ha925a31_0
  - pip=19.0.3=py36_0
  - python=3.6.8=h9f7ef89_7
  - python-dateutil=2.8.0=py36_0
  - pytz=2018.9=py36_0
  - setuptools=40.8.0=py36_0
  - six=1.12.0=py36_0
  - sqlite=3.27.2=he774522_0
  - streamz=0.5.0=py36_0
  - toolz=0.9.0=py36_0
  - tornado=6.0.2=py36he774522_0
  - vc=14.1=h21ff451_3
  - vs2015_runtime=15.5.2=3
  - wheel=0.33.1=py36_0
  - wincertstore=0.2=py36h7fe50ca_0
  - zict=0.1.4=py36_0
  - pip:
    - click==7.0
prefix: C:\ProgramData\Miniconda3\envs\downuri

